SUPABASE_PASSWORD=Metaldroide666
SUPABASE_URL=https://fskoqkacnepnbptlsvve.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZza29xa2FjbmVwbmJwdGxzdnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NTY3NDEsImV4cCI6MjA2MDMzMjc0MX0.BL_9SYTB2j9l9BFQbI7z_jLu9vj8S5L4r43dX3nfneU
